@import "../base/variables";

footer {
  position: relative;
  overflow: hidden;
}

.footer {
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-items: center;
    max-width: 1440px;
    margin: 3rem auto 0;
    position: relative;
    overflow: hidden;
    padding: 0 3rem;
  }

  &-details {
    display: flex;
    flex-direction: column;
  }

  &-img {
    width: 20%;
    display: block;
    cursor: pointer;
    margin-bottom: 2rem;
  }

  &-desc {
    color: $text_color;
    margin-bottom: 2rem;
  }

  &-call-info {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem;
    &-box {
      flex-grow: 1;
      border: solid 1px $dark_green_color;
      color: $light_blue_color;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      background-image: url("/public/images/global/shape-secondary-button.svg");
      background-repeat: no-repeat;
      background-position: bottom left;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      & * {
        color: $light_blue_color;
      }
    }
  }

  &-icons {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;

    i {
      font-size: 1.5rem;
      color: $dark_green_color;
    }
  }

  &-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &-title {
      font-weight: 500;
      font-size: 1.3em;
    }
  }

  &-abs-image {
    position: absolute;
    left: 0;
    top: 0;
  }

  &-copy {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    border-top: 1px solid $border_color;
    border-right: 1px solid $border_color;
    border-left: 1px solid $border_color;
    border-radius: 30px 30px 0 0;
    padding: 1rem 0 0 0;
    a {
      color: $primary_color;
      font-weight: 700;
    }
  }

  @media (max-width: 768px) {



    &-grid {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 1rem;
    }
    &-img{
      margin: 1rem auto;
    }
    &-icons{
      margin: 1rem auto;
    }
    &-copy{
      width: 90%;
      margin: 1rem auto 0;
      padding: 1rem ;
      font-size: 12px;
    }
    &-links{
      text-align: center;
    }
    &-call-info{
      flex-wrap: wrap;

    }
  }

  @media(max-width:576px){
    &-grid{
      grid-template-columns: 1fr ;
      gap: 1rem;
    }
  }
}
