.blog-hero {
  margin-top: 3rem;
}
.blog-hero .shared-blog-cards-grid {
  grid-template-columns: repeat(3, 1fr);
}
.blog-hero-sidebar-title {
  color: #1c39bb;
  font-weight: 700;
  position: relative;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.blog-hero-sidebar-title::before {
  content: "";
  height: 80%;
  background-color: #1c39bb;
  width: 4px;
  border-radius: 10px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog-hero-sidebar .fa-magnifying-glass {
  position: absolute;
  left: 1rem;
  color: #1c39bb;
  font-size: 1.2rem;
}
.blog-hero-sidebar-seperator {
  height: 2px;
  width: 100%;
  background: rgb(28, 57, 187);
  background: radial-gradient(circle, rgb(28, 57, 187) 0%, rgb(28, 57, 187) 30%, rgb(28, 57, 187) 70%, rgba(245, 245, 245, 0) 100%);
  margin: 1rem 0 2rem;
}
.blog-hero-sidebar-container {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.blog-hero-sidebar-category {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f9fb;
  border-radius: 30px;
  border: 1px solid transparent;
}
.blog-hero-sidebar-category:hover {
  cursor: pointer;
  border-color: #1c39bb;
  transition: 0.3s;
}
.blog-hero-sidebar-blog-item {
  display: flex;
  gap: 1rem;
  background: #f5f9fb;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  align-items: center;
  margin-bottom: 1rem;
}
.blog-hero-sidebar-blog-item-img {
  width: 84px;
}
.blog-hero-sidebar-blog-item-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  display: block;
  border-radius: 15px;
}
.blog-hero-sidebar-blog-item-title {
  font-weight: 500;
  font-size: 1.1em;
}
.blog-hero-sidebar-blog-item-content {
  width: calc(100% - 84px);
}
.blog-hero-sidebar-blog-item-desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem; /* Set line height */
  max-height: 3rem; /* Set the height to accommodate two lines */
}
@media (max-width: 768px) {
  .blog-hero .shared-blog-cards-grid {
    grid-template-columns: 1fr 1fr;
  }
  .blog-hero-sidebar-search-label {
    display: none;
  }
}/*# sourceMappingURL=blog.css.map */