.home-tabs {
  overflow: hidden;
  &-category {
    padding: 1rem 2rem;
    border: 1px solid $light_green_color;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    gap: 2.5rem;
    margin-bottom: 3rem;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      color: $dark_green_color;
      position: relative;
      cursor: pointer;

      & img.normal {
        display: block;
      }
      & img.active {
        display: none;
      }

      &.active {
        color: $primary_color;

        & img.normal {
          display: none;
        }
        & img.active {
          display: block;
        }

        &::before {
          content: "";
          width: 100%;
          height: 5px;
          background-color: #1c39bb;
          position: absolute;
          bottom: -1rem;
          border-radius: 10px 10px 0 0;
        }
      }
    }
  }

  &-content {
    display: none;

    &.active {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    &-item {
      display: flex;
      flex-direction: column;
      border: 1px solid $light_green_color;
      border-radius: 300px 300px 10px 10px;
      overflow: hidden;

      &-image {
        img {
          width: 100%;
          object-fit: cover;
          object-position: center;
          display: block;
        }
      }

      &-content {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 1rem 1rem;
        align-items: end;
      }

      &-price {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: $light_blue_color;
      }

      &-count {
        border: 1px solid blue;
        padding: 0.2rem 1rem;
        border-radius: 10px;

        &-plus {
          color: $primary_color;
        }

        &-minus {
          color: #e0372c;
        }

        &-number {
          color: $primary_color;
        }
      }
    }
  }

  @media(max-width:768px){
    &-content.active {
      display: grid;
      grid-template-columns: 1fr 1fr
    }
  }
}
