.shared-blog-cards {
  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
    &-item {
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc4de;
      border-radius: 1000px 1000px 40px 40px;
      overflow: hidden;
      

      &-img{
        // max-height: 280px;
        margin-bottom: 1rem;
        img{
            width: 100%;
            display: block;
        }
      }

      &-title{
        font-size: 1.1em;
        font-weight: 700;
        margin-bottom: 0.5rem;
        padding: 0 1rem;
        color: #32127A;
      }

      &-desc{
        font-size: 0.8em;
        margin-bottom: 0.8rem;
        padding: 0 1rem;
        color: #32127A;
      }
    }
  }

  @media(max-width:992px){
    &-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media(max-width:576px){
    &-grid{
        grid-template-columns: 1fr 1fr;
    }
  }
}

